<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Final work</title>
		
	</head>
	<body>
		<header>
			<a class="logo" href="#">LOGO</a>
			<nav>
				<a href="#section1">Home</a>
				<a href="#section2">About Us</a>
				<a href="#section3">Contacts</a>
			</nav>
		</header>
		<main>
			<section id="section1" class="section1">
				<div class="text">
					<h1>Final work</h1>
				</div>
			</section>
			<section id="section2" class="section2">
				<h2>About Us</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			<section id="section3" class="section3">
				<h2>Contacts</h2>
				<div class="list">
				<ul>
					<li>text</li>
					<li>text</li>
					<li>text</li>
					<li>text</li>
					<li>text</li>
				</ul>

				<ol>
					<li>text</li>
					<li>text</li>
					<li>text</li>
					<li>text</li>
					<li>text</li>
				</ol>
				</div>
			</section>
		</main>
	 	<footer>
			<nav>
				<a href="#">Home</a>
				<a href="#">About Us</a>
				<a href="#">Contacts</a>
			</nav>

			<a href="#" class="phone"><img src="img/phone.png"/></a>
			<script>
			const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    const blockID = anchor.getAttribute('href').substr(1)
    
    document.getElementById(blockID).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  })
}
		</script>
	 	</footer>
	</body>
</html>